# The domain of your Snikket instance
SNIKKET_DOMAIN=CHAT.LNV36.RU

# The email address of the primary admin
SNIKKET_ADMIN_EMAIL=admin@example.com

# config for ldap
ENV_LDAP = 1
# if ENV_LDAP not 1 set standart authentication 
LDAP_BASE = "dc=myorganisation,dc=local"
LDAP_SERVER = "ad.myorganisation.local:3894537"
LDAP_ROOTDN = "CN=adbinduser,OU=serviceusergroup,DC=myorganisation,DC=local"
LDAP_PASSWORD = "binduserpassword"
LDAP_TLS = true
LDAP_FILTER = "(sAMAccountName=$user)"
LDAP_MODE = "bind"
